test2.txt
Start
Learner knows the finite alphabet of letters [a, b].
round 1
[0[P],b,0[N], 0[N],a,0[N], 0[P],a,0[P], 0[N],b,0[N]]
counterexample is a<11b<222>>b

Leaner extends the table with the counterexample:
round 2
[1[P, N, N, P, N],a,1[N, N, N, N, N], 0[P, I, N, N, N],<,1[N, N, N, N, N], 2[N, N, N, N, N],>,1[N, N, N, N, N], 2[N, N, N, N, N],1,2[N, N, N, N, N], 2[P, N, N, P, N],b,2[N, N, N, N, N], 0[N, N, N, N, N],<,1[N, N, N, N, N], 1[P, N, N, N, N],1,1[P, P, N, N, N], 1[P, N, N, N, N],b,1[N, N, N, N, N], 1[P, P, N, N, N],<,2[N, N, N, N, N], 2[P, N, N, P, N],>,1[P, N, N, P, N], 2[N, N, N, N, N],b,2[N, N, N, N, N], 1[N, N, N, N, N],1,1[N, N, N, N, N], 1[P, N, N, P, N],1,1[N, N, N, N, N], 1[P, N, N, N, P],<,2[P, N, N, P, N], 2[P, N, N, P, N],2,2[P, N, N, P, N], 1[P, N, N, N, N],a,1[N, N, N, N, N], 1[P, N, N, P, N],<,2[N, N, N, N, N], 1[P, N, N, P, N],b,1[N, N, N, N, N], 1[N, N, N, N, N],a,1[N, N, N, N, N], 0[N, N, N, N, N],b,0[N, N, N, N, N], 0[P, I, N, N, N],a,0[N, N, N, N, N], 1[P, P, N, N, N],b,1[P, N, N, N, P], 2[N, N, N, N, N],2,2[N, N, N, N, N], 1[P, P, N, N, N],a,1[N, N, N, N, N], 1[N, N, N, N, N],>,0[N, N, N, N, N], 2[P, N, N, P, N],1,2[N, N, N, N, N], 2[N, N, N, N, N],a,2[N, N, N, N, N], 2[P, N, N, P, N],a,2[N, N, N, N, N], 0[P, N, P, N, N],b,0[N, N, N, N, N], 0[N, N, N, N, N],a,0[N, N, N, N, N], 1[N, N, N, N, N],b,1[N, N, N, N, N], 0[P, N, N, N, P],a,0[N, N, N, N, N], 1[P, N, N, P, N],>,0[P, I, N, N, N], 0[I, N, N, N, N],b,0[N, N, N, N, N], 1[P, P, N, N, N],1,1[P, P, N, N, N], 1[P, N, N, N, N],>,0[N, N, N, N, N], 1[P, N, N, N, P],b,1[N, N, N, N, N], 1[P, N, N, N, P],a,1[N, N, N, N, N], 0[P, N, N, N, P],b,0[N, N, N, N, N], 1[P, N, N, N, P],>,0[N, N, N, N, N], 1[P, N, N, N, N],<,2[N, N, N, N, N], 1[N, N, N, N, N],<,2[N, N, N, N, N], 0[P, N, P, N, N],<,1[N, N, N, N, N], 0[P, N, N, N, P],<,1[P, N, N, N, N], 1[P, P, N, N, N],>,0[N, N, N, N, N], 0[I, N, N, N, N],<,1[N, N, N, N, N], 1[P, N, N, N, P],1,1[N, N, N, N, N], 0[I, N, N, N, N],a,0[N, N, N, N, N], 0[P, N, P, N, N],a,0[P, N, N, N, P], 0[P, I, N, N, N],b,0[I, N, N, N, N]]
counterexample is null
Finished.
 The learner got an automaton accepted the Teacher's language