test6.txt
Start
alphabet is {[a]}
round 1
[[N] a [N], init a [N]]
counterexample is <>
round 2
[init < [P], [N] a [N], [P] > [N], [P] 1 [P], [P] a [P], init a [N], [P] > [I], [P] > [I], [I] a [N]]
counterexample is a
round 3
[[P] 1 [P], [I] a [N], [P] > [I], init < [P], [P] > [I], [N] a [N], [P] a [P], init a [N], [P] > [N]]
counterexample is a
round 4
[[I] a [N], init < [P], [P] 1 [P], [P] > [N], [P] > [I], [P] > [I], init a [N], [P] a [P], [N] a [N]]
counterexample is a
round 5
[[P] 1 [P], [N] a [N], [I] a [N], [P] a [P], init < [P], [P] > [I], [P] > [N], init a [N], [P] > [I]]
counterexample is a
round 6
[[P] 1 [P], init a [N], [N] a [N], [P] a [P], [P] > [N], [I] a [N], [P] > [I], init < [P], [P] > [I]]
counterexample is a
round 7
[[N] a [N], init a [N], [P] 1 [P], [P] a [P], init < [P], [P] > [I], [P] > [N], [P] > [I], [I] a [N]]
counterexample is a
round 8
[[N] a [N], [P] a [P], init < [P], [P] > [I], init a [N], [P] 1 [P], [P] > [N], [P] > [I], [I] a [N]]
counterexample is a
round 9
[init < [P], [N] a [N], [P] > [N], [I] a [N], [P] > [I], [P] > [I], [P] 1 [P], [P] a [P], init a [N]]
counterexample is a
round 10
[[P] > [I], [P] > [I], [N] a [N], init < [P], [P] 1 [P], [I] a [N], [P] > [N], [P] a [P], init a [N]]
counterexample is a
round 11
[[P] 1 [P], [P] > [I], init < [P], [P] > [I], [P] > [N], init a [N], [N] a [N], [P] a [P], [I] a [N]]
counterexample is a
round 12
[[P] > [I], init < [P], [P] > [I], [P] > [N], [I] a [N], [P] 1 [P], init a [N], [N] a [N], [P] a [P]]
counterexample is a
round 13
[init a [N], [P] 1 [P], [P] > [I], [I] a [N], init < [P], [N] a [N], [P] > [N], [P] > [I], [P] a [P]]
counterexample is a
round 14
[[I] a [N], [P] > [I], [P] a [P], [P] > [N], [P] 1 [P], init < [P], [N] a [N], [P] > [I], init a [N]]
counterexample is a
round 15
[[P] > [I], [N] a [N], [P] > [N], init < [P], init a [N], [P] a [P], [P] 1 [P], [I] a [N], [P] > [I]]
counterexample is a
round 16
[[P] 1 [P], [N] a [N], [P] > [N], init a [N], [P] a [P], [P] > [I], [I] a [N], init < [P], [P] > [I]]
counterexample is a
round 17
[init a [N], [P] 1 [P], [P] > [I], [N] a [N], init < [P], [P] a [P], [P] > [I], [P] > [N], [I] a [N]]
counterexample is a
round 18
[[I] a [N], [P] 1 [P], [P] > [I], init a [N], [P] a [P], [P] > [N], init < [P], [P] > [I], [N] a [N]]
counterexample is a
round 19
[[P] > [I], init < [P], [P] 1 [P], [P] a [P], init a [N], [P] > [I], [N] a [N], [I] a [N], [P] > [N]]
counterexample is a
round 20
[[N] a [N], init < [P], [P] > [N], init a [N], [I] a [N], [P] a [P], [P] 1 [P], [P] > [I], [P] > [I]]
counterexample is a
round 21
[[P] > [N], init a [N], [I] a [N], [P] a [P], [N] a [N], [P] > [I], [P] > [I], init < [P], [P] 1 [P]]
counterexample is a
round 22
[init a [N], [P] > [I], [N] a [N], [P] 1 [P], [P] > [I], [P] > [N], [I] a [N], [P] a [P], init < [P]]
counterexample is a
round 23
[init a [N], [P] a [P], [P] > [I], [P] > [N], [N] a [N], [P] 1 [P], init < [P], [I] a [N], [P] > [I]]
counterexample is a
round 24
[[P] > [N], init a [N], init < [P], [N] a [N], [I] a [N], [P] a [P], [P] > [I], [P] 1 [P], [P] > [I]]
counterexample is a
round 25
[init a [N], [P] > [N], [N] a [N], [P] > [I], [I] a [N], [P] 1 [P], [P] a [P], init < [P], [P] > [I]]
counterexample is a
round 26
[[N] a [N], [P] 1 [P], [I] a [N], init < [P], [P] > [N], [P] > [I], [P] a [P], init a [N], [P] > [I]]
counterexample is a
round 27
[[P] > [I], [P] > [I], [P] a [P], [N] a [N], [P] > [N], [I] a [N], init a [N], init < [P], [P] 1 [P]]
counterexample is a
round 28
[[N] a [N], [P] > [I], [P] 1 [P], [P] > [I], init < [P], [I] a [N], [P] > [N], [P] a [P], init a [N]]
counterexample is a
round 29
[init a [N], [I] a [N], [P] 1 [P], [P] a [P], [P] > [I], [P] > [N], [P] > [I], [N] a [N], init < [P]]
counterexample is a
round 30
[[I] a [N], [P] > [I], [N] a [N], init < [P], init a [N], [P] > [N], [P] > [I], [P] 1 [P], [P] a [P]]
counterexample is a
round 31
[[N] a [N], [P] 1 [P], [P] > [N], init a [N], [P] a [P], [I] a [N], [P] > [I], init < [P], [P] > [I]]
counterexample is a
round 32
[[P] > [I], [I] a [N], init < [P], [P] > [N], init a [N], [P] a [P], [P] 1 [P], [N] a [N], [P] > [I]]
counterexample is a
round 33
[[I] a [N], [P] 1 [P], [P] a [P], [N] a [N], [P] > [I], [P] > [N], init a [N], [P] > [I], init < [P]]
counterexample is a
round 34
[init < [P], [P] > [N], [P] 1 [P], init a [N], [P] > [I], [P] > [I], [N] a [N], [I] a [N], [P] a [P]]
counterexample is a
round 35
[[N] a [N], init < [P], [P] 1 [P], [P] > [N], init a [N], [P] > [I], [P] > [I], [I] a [N], [P] a [P]]
counterexample is a
round 36
[init a [N], [P] > [N], [P] > [I], init < [P], [P] a [P], [N] a [N], [I] a [N], [P] 1 [P], [P] > [I]]
counterexample is a
round 37
[[I] a [N], [P] a [P], init a [N], init < [P], [N] a [N], [P] > [I], [P] > [I], [P] 1 [P], [P] > [N]]
counterexample is a
round 38
[[I] a [N], [P] > [I], init < [P], [P] 1 [P], init a [N], [P] > [N], [N] a [N], [P] > [I], [P] a [P]]
counterexample is a
round 39
[init < [P], [P] > [I], [P] a [P], [I] a [N], [P] > [N], init a [N], [P] > [I], [N] a [N], [P] 1 [P]]
counterexample is a
round 40
[init a [N], [P] > [N], [N] a [N], [P] > [I], [I] a [N], [P] 1 [P], [P] a [P], [P] > [I], init < [P]]
counterexample is a
round 41
[init < [P], [I] a [N], [P] 1 [P], [P] a [P], [N] a [N], [P] > [N], [P] > [I], init a [N], [P] > [I]]
counterexample is a
round 42
[[P] 1 [P], [I] a [N], init < [P], [N] a [N], [P] > [I], [P] > [I], [P] > [N], [P] a [P], init a [N]]
counterexample is a
round 43
[init a [N], init < [P], [P] a [P], [N] a [N], [I] a [N], [P] 1 [P], [P] > [N], [P] > [I], [P] > [I]]
counterexample is a
round 44
[[P] > [I], [P] 1 [P], [P] > [I], [P] a [P], init a [N], [N] a [N], [I] a [N], [P] > [N], init < [P]]
counterexample is a
round 45
[init < [P], [P] > [N], [P] 1 [P], [N] a [N], [P] > [I], init a [N], [P] > [I], [I] a [N], [P] a [P]]
counterexample is a
round 46
[init < [P], [P] a [P], [I] a [N], [P] > [I], [P] > [N], init a [N], [P] 1 [P], [P] > [I], [N] a [N]]
counterexample is a
round 47
[init < [P], [N] a [N], [P] > [I], [P] a [P], [P] 1 [P], [P] > [I], [P] > [N], init a [N], [I] a [N]]
counterexample is a
round 48
[[P] a [P], init a [N], [N] a [N], [I] a [N], init < [P], [P] > [I], [P] > [N], [P] 1 [P], [P] > [I]]
counterexample is a
round 49
[init < [P], [P] > [I], [P] > [N], init a [N], [P] a [P], [N] a [N], [P] > [I], [I] a [N], [P] 1 [P]]
counterexample is a
round 50
[[P] > [I], init a [N], [P] a [P], [I] a [N], [P] 1 [P], [P] > [I], [N] a [N], [P] > [N], init < [P]]
counterexample is a
round 51
[[N] a [N], [P] > [I], [P] a [P], [P] > [N], [P] > [I], init a [N], init < [P], [P] 1 [P], [I] a [N]]
counterexample is a
round 52
[[N] a [N], [P] > [N], [P] > [I], [P] 1 [P], init a [N], init < [P], [P] a [P], [P] > [I], [I] a [N]]
counterexample is a
round 53
[[P] > [N], [P] > [I], [P] 1 [P], init < [P], [I] a [N], [P] a [P], init a [N], [P] > [I], [N] a [N]]
counterexample is a
round 54
[init < [P], [P] > [I], [P] > [N], init a [N], [P] > [I], [P] 1 [P], [P] a [P], [N] a [N], [I] a [N]]
counterexample is a
round 55
[init < [P], [P] > [N], init a [N], [I] a [N], [P] > [I], [N] a [N], [P] a [P], [P] > [I], [P] 1 [P]]
counterexample is a
round 56
[[P] > [I], init < [P], [P] a [P], init a [N], [P] > [I], [N] a [N], [I] a [N], [P] 1 [P], [P] > [N]]
counterexample is a
round 57
[[P] > [N], [P] > [I], [N] a [N], init a [N], [I] a [N], init < [P], [P] a [P], [P] > [I], [P] 1 [P]]
counterexample is a
round 58
[init a [N], [P] > [I], [P] 1 [P], [I] a [N], [P] > [N], [P] a [P], init < [P], [P] > [I], [N] a [N]]
counterexample is a
round 59
[[P] 1 [P], init a [N], init < [P], [P] > [I], [P] a [P], [P] > [I], [N] a [N], [I] a [N], [P] > [N]]
counterexample is a
round 60
[[P] > [N], [P] > [I], [P] a [P], [P] > [I], [P] 1 [P], init < [P], [N] a [N], [I] a [N], init a [N]]
counterexample is a
round 61
[init a [N], init < [P], [N] a [N], [P] > [I], [I] a [N], [P] > [I], [P] 1 [P], [P] a [P], [P] > [N]]
counterexample is a
round 62
[[P] > [I], [N] a [N], [P] > [N], [P] a [P], init a [N], [I] a [N], [P] > [I], init < [P], [P] 1 [P]]
counterexample is a
round 63
[[N] a [N], [P] 1 [P], init < [P], [P] > [N], [P] a [P], [P] > [I], [I] a [N], [P] > [I], init a [N]]
counterexample is a
round 64
[[P] > [I], [P] > [I], [P] a [P], [I] a [N], [P] > [N], [P] 1 [P], init < [P], init a [N], [N] a [N]]
counterexample is a
round 65
[[P] > [I], [P] > [N], [N] a [N], [P] > [I], init a [N], [P] 1 [P], init < [P], [I] a [N], [P] a [P]]
counterexample is a
round 66
[[P] 1 [P], init < [P], [P] > [N], [P] > [I], [P] > [I], [N] a [N], [I] a [N], init a [N], [P] a [P]]
counterexample is a
round 67
[[P] > [N], [P] > [I], [P] > [I], init a [N], init < [P], [N] a [N], [I] a [N], [P] 1 [P], [P] a [P]]
counterexample is a
round 68
[[P] a [P], init < [P], [I] a [N], [N] a [N], init a [N], [P] 1 [P], [P] > [N], [P] > [I], [P] > [I]]
counterexample is a
round 69
[[N] a [N], [P] > [N], [P] > [I], init < [P], init a [N], [I] a [N], [P] a [P], [P] 1 [P], [P] > [I]]
counterexample is a
round 70
[[P] 1 [P], [P] > [I], [P] > [I], [P] a [P], init < [P], [N] a [N], [I] a [N], [P] > [N], init a [N]]
counterexample is a
round 71
[init a [N], [P] > [I], init < [P], [I] a [N], [P] > [I], [P] a [P], [P] > [N], [N] a [N], [P] 1 [P]]
counterexample is a
round 72
[[P] > [N], [P] 1 [P], [P] a [P], init a [N], [P] > [I], init < [P], [N] a [N], [I] a [N], [P] > [I]]
counterexample is a
round 73
[init a [N], [P] > [N], [P] > [I], [P] > [I], [P] a [P], [I] a [N], [N] a [N], init < [P], [P] 1 [P]]
counterexample is a
round 74
[[N] a [N], [I] a [N], init < [P], [P] > [N], [P] > [I], [P] a [P], [P] > [I], init a [N], [P] 1 [P]]
counterexample is a
round 75
[[P] > [I], [P] > [N], [N] a [N], init < [P], init a [N], [I] a [N], [P] a [P], [P] 1 [P], [P] > [I]]
counterexample is a
round 76
[[N] a [N], [P] > [I], [P] a [P], init a [N], [I] a [N], init < [P], [P] 1 [P], [P] > [N], [P] > [I]]
counterexample is a
round 77
[[P] > [N], [P] > [I], [P] > [I], [N] a [N], [P] a [P], init < [P], [P] 1 [P], init a [N], [I] a [N]]
counterexample is a
round 78
[[P] > [I], [P] > [I], init a [N], [I] a [N], init < [P], [P] > [N], [N] a [N], [P] 1 [P], [P] a [P]]
counterexample is a
round 79
[[P] 1 [P], [N] a [N], init < [P], [I] a [N], [P] a [P], [P] > [N], [P] > [I], init a [N], [P] > [I]]
counterexample is a
round 80
[init a [N], [P] 1 [P], [I] a [N], [P] a [P], [P] > [I], [N] a [N], init < [P], [P] > [N], [P] > [I]]
counterexample is a
round 81
[[I] a [N], init a [N], init < [P], [N] a [N], [P] a [P], [P] > [N], [P] > [I], [P] 1 [P], [P] > [I]]
counterexample is a
round 82
[init a [N], init < [P], [I] a [N], [P] > [N], [P] > [I], [N] a [N], [P] > [I], [P] a [P], [P] 1 [P]]
counterexample is a
round 83
[[N] a [N], [P] > [I], [P] a [P], init a [N], [I] a [N], [P] 1 [P], [P] > [I], [P] > [N], init < [P]]
counterexample is a
round 84
[[N] a [N], [P] 1 [P], init a [N], [P] > [N], [P] > [I], init < [P], [P] > [I], [I] a [N], [P] a [P]]
counterexample is a
round 85
[[P] > [I], [P] > [I], init a [N], [I] a [N], init < [P], [N] a [N], [P] 1 [P], [P] a [P], [P] > [N]]
counterexample is a
round 86
[[P] a [P], init < [P], [P] 1 [P], [P] > [I], [I] a [N], [P] > [N], init a [N], [N] a [N], [P] > [I]]
counterexample is a
round 87
[[P] a [P], init < [P], [P] > [N], [P] > [I], [P] 1 [P], [N] a [N], init a [N], [P] > [I], [I] a [N]]
counterexample is a
round 88
[[P] > [I], [P] a [P], init a [N], init < [P], [P] > [N], [P] 1 [P], [N] a [N], [I] a [N], [P] > [I]]
counterexample is a
round 89
[[P] > [N], init a [N], [N] a [N], [P] > [I], [P] a [P], [P] > [I], init < [P], [I] a [N], [P] 1 [P]]
counterexample is a
round 90
[[P] a [P], [I] a [N], [P] > [I], init < [P], init a [N], [P] > [N], [P] 1 [P], [N] a [N], [P] > [I]]
counterexample is a
round 91
[[I] a [N], [P] > [N], init a [N], [P] > [I], [P] > [I], init < [P], [P] a [P], [N] a [N], [P] 1 [P]]
counterexample is a
round 92
[init a [N], [P] a [P], init < [P], [P] > [I], [N] a [N], [P] 1 [P], [P] > [N], [I] a [N], [P] > [I]]
counterexample is a
round 93
[init < [P], [I] a [N], [P] > [N], [P] a [P], init a [N], [N] a [N], [P] 1 [P], [P] > [I], [P] > [I]]
counterexample is a
round 94
[init a [N], [P] 1 [P], [P] a [P], [P] > [I], [P] > [I], init < [P], [I] a [N], [P] > [N], [N] a [N]]
counterexample is a
round 95
[[P] > [I], [P] > [N], [P] > [I], [I] a [N], [N] a [N], init < [P], [P] 1 [P], init a [N], [P] a [P]]
counterexample is a
round 96
[[I] a [N], [P] a [P], [P] > [I], [N] a [N], [P] > [N], [P] > [I], init < [P], [P] 1 [P], init a [N]]
counterexample is a
round 97
[[I] a [N], init a [N], [P] 1 [P], init < [P], [P] a [P], [P] > [I], [P] > [N], [N] a [N], [P] > [I]]
counterexample is a
round 98
[[P] > [I], init a [N], [I] a [N], [P] 1 [P], init < [P], [P] > [I], [P] a [P], [P] > [N], [N] a [N]]
counterexample is a
round 99
[init a [N], init < [P], [P] a [P], [N] a [N], [P] 1 [P], [P] > [I], [P] > [N], [P] > [I], [I] a [N]]
counterexample is a
round 100
[[P] a [P], init a [N], [P] 1 [P], [P] > [N], [I] a [N], [P] > [I], [P] > [I], init < [P], [N] a [N]]
counterexample is a
round 101
[init a [N], init < [P], [P] > [I], [P] > [N], [P] 1 [P], [N] a [N], [P] a [P], [I] a [N], [P] > [I]]
counterexample is a
stop by force