test3.txt
Start
alphabet is {[a, b]}
round 1
[[N] a [N], init b [N], [N] b [N], init a [I]]
counterexample is a
round 2
[init a [I], [I] b [N], [N] a [N], [I] a [I], init b [N], [N] b [N]]
counterexample is a
round 3
[[I] a [I], [N] a [N], [N] b [N], [I] b [N], init b [N], init a [I]]
counterexample is a
round 4
[[N] a [N], [N] b [N], [I] a [I], init a [I], init b [N], [I] b [N]]
counterexample is a
round 5
[init a [I], [I] b [N], [N] b [N], init b [N], [N] a [N], [I] a [I]]
counterexample is a
round 6
[[N] b [N], [I] a [I], [N] a [N], [I] b [N], init a [I], init b [N]]
counterexample is a
round 7
[[N] a [N], [I] a [I], init a [I], [N] b [N], [I] b [N], init b [N]]
counterexample is a
round 8
[init a [I], [I] a [I], [N] b [N], [N] a [N], init b [N], [I] b [N]]
counterexample is a
round 9
[init b [N], [N] a [N], init a [I], [I] a [I], [I] b [N], [N] b [N]]
counterexample is a
round 10
[init b [N], [N] a [N], [N] b [N], [I] a [I], init a [I], [I] b [N]]
counterexample is a
round 11
[[I] a [I], [N] a [N], init a [I], [I] b [N], init b [N], [N] b [N]]
counterexample is a
round 12
[init a [I], [N] a [N], [N] b [N], [I] b [N], [I] a [I], init b [N]]
counterexample is a
round 13
[[N] a [N], [N] b [N], init b [N], [I] a [I], init a [I], [I] b [N]]
counterexample is a
round 14
[init b [N], [N] b [N], init a [I], [N] a [N], [I] a [I], [I] b [N]]
counterexample is a
round 15
[[N] a [N], [I] a [I], init a [I], [I] b [N], init b [N], [N] b [N]]
counterexample is a
round 16
[init b [N], [I] a [I], [N] b [N], [I] b [N], [N] a [N], init a [I]]
counterexample is a
round 17
[[I] a [I], [N] b [N], [I] b [N], [N] a [N], init b [N], init a [I]]
counterexample is a
round 18
[[N] a [N], init b [N], [I] a [I], init a [I], [N] b [N], [I] b [N]]
counterexample is a
round 19
[init b [N], init a [I], [I] a [I], [N] b [N], [I] b [N], [N] a [N]]
counterexample is a
round 20
[[N] a [N], init b [N], [N] b [N], [I] b [N], init a [I], [I] a [I]]
counterexample is a
round 21
[[N] a [N], init b [N], [I] b [N], [N] b [N], [I] a [I], init a [I]]
counterexample is a
round 22
[[N] a [N], [I] a [I], init b [N], init a [I], [I] b [N], [N] b [N]]
counterexample is a
round 23
[[N] b [N], init b [N], [N] a [N], [I] a [I], [I] b [N], init a [I]]
counterexample is a
round 24
[[N] b [N], init a [I], [N] a [N], [I] a [I], [I] b [N], init b [N]]
counterexample is a
round 25
[[N] a [N], init b [N], [I] a [I], [I] b [N], [N] b [N], init a [I]]
counterexample is a
round 26
[init b [N], [N] a [N], [I] b [N], [N] b [N], init a [I], [I] a [I]]
counterexample is a
round 27
[init b [N], [I] a [I], init a [I], [N] a [N], [N] b [N], [I] b [N]]
counterexample is a
round 28
[init a [I], [N] a [N], [N] b [N], init b [N], [I] a [I], [I] b [N]]
counterexample is a
round 29
[[I] a [I], [N] a [N], init b [N], [N] b [N], [I] b [N], init a [I]]
counterexample is a
round 30
[[I] b [N], [N] a [N], [N] b [N], init a [I], [I] a [I], init b [N]]
counterexample is a
round 31
[[I] b [N], [I] a [I], init a [I], [N] a [N], init b [N], [N] b [N]]
counterexample is a
round 32
[[N] b [N], init a [I], [I] b [N], init b [N], [I] a [I], [N] a [N]]
counterexample is a
round 33
[[I] b [N], [I] a [I], [N] b [N], [N] a [N], init b [N], init a [I]]
counterexample is a
round 34
[init a [I], [I] b [N], [N] b [N], [I] a [I], [N] a [N], init b [N]]
counterexample is a
round 35
[[N] b [N], init b [N], init a [I], [N] a [N], [I] b [N], [I] a [I]]
counterexample is a
round 36
[[I] a [I], init b [N], [N] a [N], init a [I], [I] b [N], [N] b [N]]
counterexample is a
round 37
[[N] a [N], [I] b [N], [N] b [N], init a [I], [I] a [I], init b [N]]
counterexample is a
round 38
[init a [I], [I] a [I], [N] b [N], [I] b [N], [N] a [N], init b [N]]
counterexample is a
round 39
[init a [I], [I] a [I], [N] a [N], [I] b [N], [N] b [N], init b [N]]
counterexample is a
round 40
[[N] a [N], [I] a [I], [I] b [N], init a [I], init b [N], [N] b [N]]
counterexample is a
round 41
[[I] b [N], [I] a [I], init b [N], [N] b [N], init a [I], [N] a [N]]
counterexample is a
round 42
[init a [I], init b [N], [N] a [N], [I] b [N], [I] a [I], [N] b [N]]
counterexample is a
round 43
[[N] a [N], init a [I], [I] b [N], [N] b [N], [I] a [I], init b [N]]
counterexample is a
round 44
[[I] b [N], [N] b [N], [I] a [I], init a [I], [N] a [N], init b [N]]
counterexample is a
round 45
[[I] b [N], [N] a [N], init b [N], init a [I], [N] b [N], [I] a [I]]
counterexample is a
round 46
[init b [N], [I] a [I], [I] b [N], [N] a [N], init a [I], [N] b [N]]
counterexample is a
round 47
[init a [I], [N] b [N], init b [N], [I] a [I], [I] b [N], [N] a [N]]
counterexample is a
round 48
[[N] a [N], [I] a [I], [I] b [N], [N] b [N], init b [N], init a [I]]
counterexample is a
round 49
[init a [I], [I] b [N], [I] a [I], [N] a [N], [N] b [N], init b [N]]
counterexample is a
round 50
[[N] b [N], [I] b [N], [I] a [I], init a [I], init b [N], [N] a [N]]
counterexample is a
round 51
[[N] a [N], [I] b [N], init b [N], [I] a [I], init a [I], [N] b [N]]
counterexample is a
round 52
[[N] a [N], [I] a [I], init a [I], [N] b [N], [I] b [N], init b [N]]
counterexample is a
round 53
[[N] b [N], init a [I], [N] a [N], [I] a [I], [I] b [N], init b [N]]
counterexample is a
round 54
[[N] b [N], init a [I], init b [N], [N] a [N], [I] b [N], [I] a [I]]
counterexample is a
round 55
[init b [N], [N] b [N], [I] b [N], init a [I], [N] a [N], [I] a [I]]
counterexample is a
round 56
[[I] b [N], [N] a [N], [N] b [N], init a [I], [I] a [I], init b [N]]
counterexample is a
round 57
[[N] a [N], init b [N], [N] b [N], [I] a [I], [I] b [N], init a [I]]
counterexample is a
round 58
[[N] a [N], [N] b [N], init b [N], init a [I], [I] b [N], [I] a [I]]
counterexample is a
round 59
[init b [N], [I] a [I], [N] b [N], [I] b [N], [N] a [N], init a [I]]
counterexample is a
round 60
[[N] b [N], [N] a [N], init b [N], init a [I], [I] a [I], [I] b [N]]
counterexample is a
round 61
[init a [I], init b [N], [N] b [N], [I] a [I], [I] b [N], [N] a [N]]
counterexample is a
round 62
[init b [N], [I] b [N], [N] a [N], [I] a [I], init a [I], [N] b [N]]
counterexample is a
round 63
[init a [I], [N] b [N], [I] b [N], [I] a [I], init b [N], [N] a [N]]
counterexample is a
round 64
[init b [N], [I] b [N], [N] b [N], init a [I], [I] a [I], [N] a [N]]
counterexample is a
round 65
[init b [N], [I] a [I], [N] a [N], init a [I], [I] b [N], [N] b [N]]
counterexample is a
round 66
[init b [N], init a [I], [N] a [N], [N] b [N], [I] a [I], [I] b [N]]
counterexample is a
round 67
[init b [N], [N] a [N], init a [I], [N] b [N], [I] a [I], [I] b [N]]
counterexample is a
round 68
[[N] b [N], init a [I], [I] a [I], init b [N], [I] b [N], [N] a [N]]
counterexample is a
round 69
[[I] a [I], [N] a [N], init a [I], [N] b [N], [I] b [N], init b [N]]
counterexample is a
round 70
[[I] a [I], [N] a [N], init a [I], [N] b [N], [I] b [N], init b [N]]
counterexample is a
round 71
[[I] a [I], [N] a [N], [N] b [N], init a [I], [I] b [N], init b [N]]
counterexample is a
round 72
[[I] b [N], [N] b [N], [I] a [I], [N] a [N], init a [I], init b [N]]
counterexample is a
round 73
[init b [N], [N] a [N], init a [I], [I] b [N], [I] a [I], [N] b [N]]
counterexample is a
round 74
[init a [I], [N] a [N], [I] b [N], init b [N], [N] b [N], [I] a [I]]
counterexample is a
round 75
[[I] b [N], init a [I], [I] a [I], init b [N], [N] b [N], [N] a [N]]
counterexample is a
round 76
[[I] b [N], [N] a [N], init a [I], [I] a [I], init b [N], [N] b [N]]
counterexample is a
round 77
[[N] b [N], init a [I], [N] a [N], [I] a [I], init b [N], [I] b [N]]
counterexample is a
round 78
[init a [I], init b [N], [N] b [N], [I] a [I], [I] b [N], [N] a [N]]
counterexample is a
round 79
[[I] b [N], [I] a [I], init a [I], init b [N], [N] a [N], [N] b [N]]
counterexample is a
round 80
[init a [I], [I] a [I], [N] a [N], [I] b [N], [N] b [N], init b [N]]
counterexample is a
round 81
[init a [I], [N] a [N], [N] b [N], [I] a [I], init b [N], [I] b [N]]
counterexample is a
round 82
[init a [I], [N] a [N], [N] b [N], init b [N], [I] b [N], [I] a [I]]
counterexample is a
round 83
[[N] b [N], [I] a [I], [I] b [N], init b [N], init a [I], [N] a [N]]
counterexample is a
round 84
[[N] b [N], [I] a [I], [N] a [N], [I] b [N], init b [N], init a [I]]
counterexample is a
round 85
[init a [I], init b [N], [N] b [N], [I] a [I], [N] a [N], [I] b [N]]
counterexample is a
round 86
[init b [N], [N] b [N], [I] b [N], init a [I], [I] a [I], [N] a [N]]
counterexample is a
round 87
[init b [N], init a [I], [I] b [N], [N] a [N], [I] a [I], [N] b [N]]
counterexample is a
round 88
[[I] a [I], [I] b [N], init a [I], [N] a [N], init b [N], [N] b [N]]
counterexample is a
round 89
[[I] b [N], [N] a [N], init b [N], init a [I], [I] a [I], [N] b [N]]
counterexample is a
round 90
[[I] b [N], init a [I], init b [N], [N] b [N], [I] a [I], [N] a [N]]
counterexample is a
round 91
[init a [I], [N] b [N], [I] a [I], [I] b [N], [N] a [N], init b [N]]
counterexample is a
round 92
[[N] b [N], [I] a [I], init a [I], [N] a [N], [I] b [N], init b [N]]
counterexample is a
round 93
[[I] b [N], init b [N], [I] a [I], [N] a [N], init a [I], [N] b [N]]
counterexample is a
round 94
[init a [I], init b [N], [I] b [N], [N] a [N], [N] b [N], [I] a [I]]
counterexample is a
round 95
[[I] b [N], init a [I], init b [N], [N] a [N], [I] a [I], [N] b [N]]
counterexample is a
round 96
[[I] a [I], [I] b [N], init a [I], [N] a [N], init b [N], [N] b [N]]
counterexample is a
round 97
[[I] b [N], [N] b [N], [I] a [I], init a [I], init b [N], [N] a [N]]
counterexample is a
round 98
[[N] b [N], init b [N], [I] a [I], [I] b [N], [N] a [N], init a [I]]
counterexample is a
round 99
[init b [N], [N] a [N], [I] a [I], [I] b [N], init a [I], [N] b [N]]
counterexample is a
round 100
[[N] b [N], [N] a [N], init a [I], init b [N], [I] a [I], [I] b [N]]
counterexample is a
round 101
[[N] a [N], [N] b [N], init a [I], [I] a [I], [I] b [N], init b [N]]
counterexample is a
stop by force