test2-1.txt
Start
alphabet is {[a, b]}
round 1
[init b [P], init a [P]]
counterexample is aa
round 2
[[I, N] b [N, N], [P, I] a [I, N], init a [P, I], [N, N] a [N, N], [I, N] a [N, N], [P, N] b [I, N], [P, N] a [N, N], [P, I] b [N, N], init b [P, N], [N, N] b [N, N]]
counterexample is a
round 3
[init b [P, N], [P, N] b [I, N], init a [P, I], [P, I] b [N, N], [N, N] b [N, N], [P, I] a [I, N], [N, N] a [N, N], [I, N] b [N, N], [P, N] a [N, N], [I, N] a [N, N]]
counterexample is a
round 4
[init b [P, N], [P, I] b [N, N], [I, N] a [N, N], [P, N] b [I, N], [I, N] b [N, N], [N, N] a [N, N], [P, I] a [I, N], init a [P, I], [N, N] b [N, N], [P, N] a [N, N]]
counterexample is a
round 5
[[P, N] a [N, N], [I, N] a [N, N], [N, N] b [N, N], [P, N] b [I, N], [N, N] a [N, N], [P, I] a [I, N], init b [P, N], [I, N] b [N, N], [P, I] b [N, N], init a [P, I]]
counterexample is a
round 6
[[P, N] b [I, N], [I, N] b [N, N], [I, N] a [N, N], [P, N] a [N, N], [P, I] b [N, N], init b [P, N], [N, N] b [N, N], init a [P, I], [P, I] a [I, N], [N, N] a [N, N]]
counterexample is a
round 7
[init b [P, N], init a [P, I], [I, N] a [N, N], [P, N] a [N, N], [I, N] b [N, N], [P, I] b [N, N], [N, N] a [N, N], [P, N] b [I, N], [N, N] b [N, N], [P, I] a [I, N]]
counterexample is a
round 8
[[N, N] a [N, N], [N, N] b [N, N], [P, N] b [I, N], [P, I] a [I, N], init b [P, N], [I, N] a [N, N], [P, I] b [N, N], init a [P, I], [I, N] b [N, N], [P, N] a [N, N]]
counterexample is a
round 9
[[P, I] a [I, N], [I, N] b [N, N], [P, N] a [N, N], init b [P, N], [N, N] a [N, N], init a [P, I], [P, I] b [N, N], [P, N] b [I, N], [N, N] b [N, N], [I, N] a [N, N]]
counterexample is a
round 10
[[P, I] a [I, N], init a [P, I], [I, N] b [N, N], [P, I] b [N, N], [P, N] b [I, N], [I, N] a [N, N], [P, N] a [N, N], [N, N] a [N, N], init b [P, N], [N, N] b [N, N]]
counterexample is a
round 11
[init a [P, I], [P, I] b [N, N], [I, N] b [N, N], [P, N] b [I, N], [N, N] a [N, N], [P, I] a [I, N], [P, N] a [N, N], init b [P, N], [I, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 12
[[P, I] a [I, N], [N, N] b [N, N], [N, N] a [N, N], init b [P, N], [P, N] b [I, N], init a [P, I], [P, N] a [N, N], [I, N] b [N, N], [I, N] a [N, N], [P, I] b [N, N]]
counterexample is a
round 13
[[P, I] a [I, N], init a [P, I], [N, N] a [N, N], [I, N] b [N, N], [N, N] b [N, N], [P, N] a [N, N], [P, N] b [I, N], [I, N] a [N, N], [P, I] b [N, N], init b [P, N]]
counterexample is a
round 14
[[P, N] b [I, N], init b [P, N], [I, N] a [N, N], [I, N] b [N, N], [N, N] a [N, N], init a [P, I], [P, I] b [N, N], [P, N] a [N, N], [P, I] a [I, N], [N, N] b [N, N]]
counterexample is a
round 15
[[N, N] a [N, N], [I, N] a [N, N], [P, I] a [I, N], [P, N] b [I, N], init b [P, N], [P, I] b [N, N], init a [P, I], [I, N] b [N, N], [N, N] b [N, N], [P, N] a [N, N]]
counterexample is a
round 16
[init a [P, I], [P, N] a [N, N], init b [P, N], [N, N] b [N, N], [I, N] b [N, N], [P, I] b [N, N], [P, I] a [I, N], [P, N] b [I, N], [I, N] a [N, N], [N, N] a [N, N]]
counterexample is a
round 17
[[I, N] a [N, N], [I, N] b [N, N], [P, N] a [N, N], [P, I] b [N, N], init b [P, N], [N, N] a [N, N], [N, N] b [N, N], [P, N] b [I, N], [P, I] a [I, N], init a [P, I]]
counterexample is a
round 18
[init a [P, I], init b [P, N], [P, N] b [I, N], [P, I] a [I, N], [I, N] a [N, N], [P, I] b [N, N], [N, N] b [N, N], [P, N] a [N, N], [I, N] b [N, N], [N, N] a [N, N]]
counterexample is a
round 19
[init a [P, I], [P, I] b [N, N], [N, N] a [N, N], [P, I] a [I, N], [I, N] a [N, N], [I, N] b [N, N], [P, N] b [I, N], [N, N] b [N, N], init b [P, N], [P, N] a [N, N]]
counterexample is a
round 20
[[P, I] b [N, N], [N, N] b [N, N], [I, N] a [N, N], init b [P, N], [P, N] b [I, N], [N, N] a [N, N], [P, N] a [N, N], [I, N] b [N, N], init a [P, I], [P, I] a [I, N]]
counterexample is a
round 21
[[P, I] a [I, N], [I, N] b [N, N], [P, N] a [N, N], [N, N] a [N, N], [P, N] b [I, N], init b [P, N], [P, I] b [N, N], [I, N] a [N, N], [N, N] b [N, N], init a [P, I]]
counterexample is a
round 22
[[P, I] b [N, N], [N, N] b [N, N], [P, N] b [I, N], init b [P, N], [I, N] b [N, N], [N, N] a [N, N], init a [P, I], [P, N] a [N, N], [I, N] a [N, N], [P, I] a [I, N]]
counterexample is a
round 23
[[P, I] a [I, N], [P, I] b [N, N], [P, N] b [I, N], [I, N] a [N, N], init b [P, N], [I, N] b [N, N], [N, N] b [N, N], init a [P, I], [N, N] a [N, N], [P, N] a [N, N]]
counterexample is a
round 24
[[N, N] b [N, N], init a [P, I], [P, I] a [I, N], [P, N] b [I, N], [I, N] b [N, N], init b [P, N], [P, N] a [N, N], [I, N] a [N, N], [P, I] b [N, N], [N, N] a [N, N]]
counterexample is a
round 25
[[I, N] a [N, N], [P, N] b [I, N], [P, I] a [I, N], [N, N] b [N, N], [I, N] b [N, N], init b [P, N], [P, N] a [N, N], init a [P, I], [N, N] a [N, N], [P, I] b [N, N]]
counterexample is a
round 26
[[P, I] b [N, N], init a [P, I], [P, N] b [I, N], [N, N] b [N, N], [I, N] b [N, N], init b [P, N], [P, I] a [I, N], [N, N] a [N, N], [P, N] a [N, N], [I, N] a [N, N]]
counterexample is a
round 27
[[N, N] a [N, N], [P, I] a [I, N], init b [P, N], [I, N] b [N, N], [N, N] b [N, N], [P, N] a [N, N], init a [P, I], [I, N] a [N, N], [P, I] b [N, N], [P, N] b [I, N]]
counterexample is a
round 28
[[N, N] a [N, N], [N, N] b [N, N], [P, N] a [N, N], init a [P, I], [P, N] b [I, N], [P, I] a [I, N], init b [P, N], [I, N] b [N, N], [P, I] b [N, N], [I, N] a [N, N]]
counterexample is a
round 29
[[I, N] a [N, N], [N, N] b [N, N], init a [P, I], [P, I] b [N, N], [N, N] a [N, N], [I, N] b [N, N], init b [P, N], [P, I] a [I, N], [P, N] b [I, N], [P, N] a [N, N]]
counterexample is a
round 30
[[I, N] a [N, N], [P, I] a [I, N], init a [P, I], [N, N] a [N, N], [P, N] a [N, N], [P, N] b [I, N], init b [P, N], [N, N] b [N, N], [I, N] b [N, N], [P, I] b [N, N]]
counterexample is a
round 31
[[N, N] a [N, N], init b [P, N], [P, N] a [N, N], [P, I] a [I, N], [N, N] b [N, N], [I, N] b [N, N], [P, N] b [I, N], init a [P, I], [P, I] b [N, N], [I, N] a [N, N]]
counterexample is a
round 32
[[P, I] b [N, N], init b [P, N], [I, N] b [N, N], [P, I] a [I, N], [P, N] b [I, N], [P, N] a [N, N], [N, N] a [N, N], init a [P, I], [N, N] b [N, N], [I, N] a [N, N]]
counterexample is a
round 33
[[P, N] b [I, N], [N, N] b [N, N], init a [P, I], [I, N] a [N, N], [P, N] a [N, N], [N, N] a [N, N], [P, I] b [N, N], [I, N] b [N, N], init b [P, N], [P, I] a [I, N]]
counterexample is a
round 34
[[P, N] b [I, N], init a [P, I], [I, N] a [N, N], [I, N] b [N, N], [P, I] b [N, N], [N, N] a [N, N], [P, I] a [I, N], [P, N] a [N, N], init b [P, N], [N, N] b [N, N]]
counterexample is a
round 35
[[I, N] b [N, N], [P, I] a [I, N], [N, N] b [N, N], [P, N] a [N, N], [N, N] a [N, N], [I, N] a [N, N], [P, I] b [N, N], init b [P, N], init a [P, I], [P, N] b [I, N]]
counterexample is a
round 36
[[P, N] a [N, N], [P, N] b [I, N], [P, I] a [I, N], [I, N] b [N, N], init a [P, I], [P, I] b [N, N], [N, N] b [N, N], [I, N] a [N, N], init b [P, N], [N, N] a [N, N]]
counterexample is a
round 37
[[P, I] b [N, N], [P, I] a [I, N], init a [P, I], [I, N] a [N, N], init b [P, N], [P, N] a [N, N], [I, N] b [N, N], [N, N] a [N, N], [N, N] b [N, N], [P, N] b [I, N]]
counterexample is a
round 38
[[P, I] a [I, N], [I, N] a [N, N], [I, N] b [N, N], [P, N] b [I, N], [N, N] b [N, N], init b [P, N], [N, N] a [N, N], init a [P, I], [P, I] b [N, N], [P, N] a [N, N]]
counterexample is a
round 39
[[P, I] a [I, N], [P, I] b [N, N], [I, N] a [N, N], init b [P, N], [I, N] b [N, N], [P, N] b [I, N], init a [P, I], [N, N] a [N, N], [P, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 40
[[P, I] b [N, N], [P, N] b [I, N], [N, N] a [N, N], init b [P, N], [I, N] a [N, N], [P, I] a [I, N], [P, N] a [N, N], [I, N] b [N, N], [N, N] b [N, N], init a [P, I]]
counterexample is a
round 41
[init b [P, N], [P, I] a [I, N], [P, N] a [N, N], [P, N] b [I, N], [I, N] a [N, N], init a [P, I], [I, N] b [N, N], [P, I] b [N, N], [N, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 42
[init b [P, N], [P, N] b [I, N], [N, N] a [N, N], [N, N] b [N, N], [P, I] b [N, N], [I, N] b [N, N], [P, N] a [N, N], [P, I] a [I, N], init a [P, I], [I, N] a [N, N]]
counterexample is a
round 43
[init b [P, N], [P, I] a [I, N], init a [P, I], [P, N] b [I, N], [N, N] a [N, N], [P, I] b [N, N], [I, N] a [N, N], [N, N] b [N, N], [I, N] b [N, N], [P, N] a [N, N]]
counterexample is a
round 44
[[N, N] a [N, N], [I, N] b [N, N], [I, N] a [N, N], init b [P, N], [P, I] b [N, N], [P, N] b [I, N], [N, N] b [N, N], [P, N] a [N, N], init a [P, I], [P, I] a [I, N]]
counterexample is a
round 45
[[P, I] a [I, N], init a [P, I], [I, N] a [N, N], [P, I] b [N, N], [P, N] a [N, N], init b [P, N], [N, N] b [N, N], [P, N] b [I, N], [N, N] a [N, N], [I, N] b [N, N]]
counterexample is a
round 46
[[N, N] a [N, N], [I, N] b [N, N], [P, I] b [N, N], [N, N] b [N, N], init b [P, N], [P, N] b [I, N], [P, I] a [I, N], [P, N] a [N, N], [I, N] a [N, N], init a [P, I]]
counterexample is a
round 47
[[I, N] a [N, N], init a [P, I], [I, N] b [N, N], [P, N] b [I, N], [P, I] a [I, N], [P, I] b [N, N], [P, N] a [N, N], [N, N] a [N, N], init b [P, N], [N, N] b [N, N]]
counterexample is a
round 48
[init a [P, I], [P, N] a [N, N], [I, N] a [N, N], init b [P, N], [I, N] b [N, N], [P, I] b [N, N], [P, I] a [I, N], [N, N] b [N, N], [N, N] a [N, N], [P, N] b [I, N]]
counterexample is a
round 49
[[P, I] a [I, N], [I, N] b [N, N], [N, N] a [N, N], init a [P, I], [P, N] b [I, N], [P, N] a [N, N], [I, N] a [N, N], init b [P, N], [P, I] b [N, N], [N, N] b [N, N]]
counterexample is a
round 50
[[I, N] a [N, N], [P, N] b [I, N], init b [P, N], init a [P, I], [P, I] a [I, N], [N, N] a [N, N], [P, N] a [N, N], [I, N] b [N, N], [P, I] b [N, N], [N, N] b [N, N]]
counterexample is a
round 51
[init b [P, N], [N, N] b [N, N], [P, N] a [N, N], [P, N] b [I, N], [P, I] b [N, N], [I, N] b [N, N], [I, N] a [N, N], [P, I] a [I, N], [N, N] a [N, N], init a [P, I]]
counterexample is a
round 52
[init a [P, I], [I, N] a [N, N], [P, N] b [I, N], [P, N] a [N, N], init b [P, N], [P, I] a [I, N], [N, N] b [N, N], [N, N] a [N, N], [P, I] b [N, N], [I, N] b [N, N]]
counterexample is a
round 53
[[N, N] b [N, N], [P, N] b [I, N], init a [P, I], [N, N] a [N, N], [I, N] b [N, N], [P, N] a [N, N], init b [P, N], [P, I] a [I, N], [I, N] a [N, N], [P, I] b [N, N]]
counterexample is a
round 54
[[I, N] a [N, N], [P, I] a [I, N], init a [P, I], [N, N] b [N, N], [P, N] a [N, N], [N, N] a [N, N], init b [P, N], [I, N] b [N, N], [P, N] b [I, N], [P, I] b [N, N]]
counterexample is a
round 55
[[I, N] b [N, N], [P, I] b [N, N], init b [P, N], [N, N] b [N, N], [P, N] a [N, N], [N, N] a [N, N], [P, N] b [I, N], init a [P, I], [I, N] a [N, N], [P, I] a [I, N]]
counterexample is a
round 56
[[N, N] a [N, N], [P, N] b [I, N], init a [P, I], [I, N] b [N, N], [N, N] b [N, N], [P, I] a [I, N], [P, N] a [N, N], [I, N] a [N, N], init b [P, N], [P, I] b [N, N]]
counterexample is a
round 57
[[P, I] a [I, N], [I, N] a [N, N], [N, N] b [N, N], init b [P, N], [P, I] b [N, N], init a [P, I], [I, N] b [N, N], [P, N] b [I, N], [N, N] a [N, N], [P, N] a [N, N]]
counterexample is a
round 58
[[P, N] a [N, N], [N, N] b [N, N], [I, N] a [N, N], [N, N] a [N, N], init a [P, I], init b [P, N], [I, N] b [N, N], [P, I] a [I, N], [P, I] b [N, N], [P, N] b [I, N]]
counterexample is a
round 59
[[N, N] b [N, N], [I, N] b [N, N], [P, N] b [I, N], init b [P, N], init a [P, I], [P, I] a [I, N], [I, N] a [N, N], [P, I] b [N, N], [P, N] a [N, N], [N, N] a [N, N]]
counterexample is a
round 60
[[P, N] b [I, N], [P, I] b [N, N], [N, N] b [N, N], [I, N] b [N, N], [P, I] a [I, N], init b [P, N], [P, N] a [N, N], init a [P, I], [I, N] a [N, N], [N, N] a [N, N]]
counterexample is a
round 61
[[I, N] a [N, N], [P, N] a [N, N], [N, N] a [N, N], init a [P, I], [N, N] b [N, N], [P, I] a [I, N], [I, N] b [N, N], init b [P, N], [P, I] b [N, N], [P, N] b [I, N]]
counterexample is a
round 62
[init b [P, N], [P, I] b [N, N], [N, N] a [N, N], [I, N] b [N, N], init a [P, I], [I, N] a [N, N], [P, N] b [I, N], [N, N] b [N, N], [P, N] a [N, N], [P, I] a [I, N]]
counterexample is a
round 63
[[I, N] a [N, N], init b [P, N], [P, N] a [N, N], [P, N] b [I, N], [P, I] a [I, N], [I, N] b [N, N], [N, N] b [N, N], init a [P, I], [N, N] a [N, N], [P, I] b [N, N]]
counterexample is a
round 64
[[N, N] a [N, N], init b [P, N], [P, N] b [I, N], [P, I] a [I, N], [I, N] a [N, N], [P, N] a [N, N], [I, N] b [N, N], [P, I] b [N, N], [N, N] b [N, N], init a [P, I]]
counterexample is a
round 65
[[I, N] b [N, N], [N, N] b [N, N], init b [P, N], [N, N] a [N, N], [P, I] b [N, N], [P, N] b [I, N], [I, N] a [N, N], init a [P, I], [P, I] a [I, N], [P, N] a [N, N]]
counterexample is a
round 66
[init a [P, I], [N, N] b [N, N], [P, N] a [N, N], [I, N] a [N, N], [P, N] b [I, N], [P, I] b [N, N], [P, I] a [I, N], init b [P, N], [I, N] b [N, N], [N, N] a [N, N]]
counterexample is a
round 67
[[P, I] b [N, N], init a [P, I], [P, I] a [I, N], [P, N] a [N, N], init b [P, N], [I, N] b [N, N], [N, N] b [N, N], [N, N] a [N, N], [P, N] b [I, N], [I, N] a [N, N]]
counterexample is a
round 68
[init b [P, N], [N, N] b [N, N], [I, N] b [N, N], [P, I] a [I, N], [I, N] a [N, N], [P, N] a [N, N], [N, N] a [N, N], [P, I] b [N, N], init a [P, I], [P, N] b [I, N]]
counterexample is a
round 69
[[P, I] a [I, N], [I, N] b [N, N], [N, N] b [N, N], [P, N] a [N, N], init a [P, I], [I, N] a [N, N], [P, I] b [N, N], init b [P, N], [N, N] a [N, N], [P, N] b [I, N]]
counterexample is a
round 70
[[P, N] a [N, N], [I, N] b [N, N], [P, I] b [N, N], [P, N] b [I, N], init a [P, I], [P, I] a [I, N], [I, N] a [N, N], [N, N] b [N, N], [N, N] a [N, N], init b [P, N]]
counterexample is a
round 71
[init a [P, I], init b [P, N], [P, I] b [N, N], [P, N] a [N, N], [I, N] b [N, N], [N, N] b [N, N], [P, N] b [I, N], [P, I] a [I, N], [I, N] a [N, N], [N, N] a [N, N]]
counterexample is a
round 72
[init b [P, N], [P, N] b [I, N], [I, N] b [N, N], [N, N] a [N, N], [P, I] b [N, N], [N, N] b [N, N], [I, N] a [N, N], [P, I] a [I, N], [P, N] a [N, N], init a [P, I]]
counterexample is a
round 73
[[I, N] a [N, N], [P, N] b [I, N], init b [P, N], [P, I] b [N, N], [N, N] b [N, N], [P, N] a [N, N], init a [P, I], [P, I] a [I, N], [N, N] a [N, N], [I, N] b [N, N]]
counterexample is a
round 74
[[P, I] b [N, N], [P, N] b [I, N], [I, N] b [N, N], [P, N] a [N, N], [N, N] a [N, N], [P, I] a [I, N], [I, N] a [N, N], init a [P, I], [N, N] b [N, N], init b [P, N]]
counterexample is a
round 75
[init b [P, N], [I, N] a [N, N], [N, N] b [N, N], [P, N] a [N, N], init a [P, I], [I, N] b [N, N], [P, I] a [I, N], [P, N] b [I, N], [P, I] b [N, N], [N, N] a [N, N]]
counterexample is a
round 76
[[N, N] a [N, N], [P, I] a [I, N], init b [P, N], init a [P, I], [P, N] a [N, N], [I, N] a [N, N], [P, N] b [I, N], [P, I] b [N, N], [I, N] b [N, N], [N, N] b [N, N]]
counterexample is a
round 77
[[P, I] a [I, N], [N, N] a [N, N], init a [P, I], [P, I] b [N, N], init b [P, N], [P, N] a [N, N], [P, N] b [I, N], [N, N] b [N, N], [I, N] b [N, N], [I, N] a [N, N]]
counterexample is a
round 78
[init b [P, N], [P, I] a [I, N], [I, N] b [N, N], [P, N] b [I, N], init a [P, I], [P, N] a [N, N], [N, N] a [N, N], [I, N] a [N, N], [P, I] b [N, N], [N, N] b [N, N]]
counterexample is a
round 79
[[I, N] b [N, N], [P, I] a [I, N], [I, N] a [N, N], [P, N] b [I, N], init b [P, N], [N, N] b [N, N], [N, N] a [N, N], [P, N] a [N, N], init a [P, I], [P, I] b [N, N]]
counterexample is a
round 80
[[P, N] a [N, N], [N, N] a [N, N], init a [P, I], [I, N] a [N, N], [I, N] b [N, N], [P, I] b [N, N], init b [P, N], [P, I] a [I, N], [N, N] b [N, N], [P, N] b [I, N]]
counterexample is a
round 81
[[P, N] a [N, N], [P, I] a [I, N], init a [P, I], [P, I] b [N, N], [I, N] a [N, N], [N, N] a [N, N], [P, N] b [I, N], init b [P, N], [N, N] b [N, N], [I, N] b [N, N]]
counterexample is a
round 82
[[P, I] b [N, N], init a [P, I], [P, N] a [N, N], init b [P, N], [I, N] b [N, N], [P, I] a [I, N], [I, N] a [N, N], [N, N] a [N, N], [N, N] b [N, N], [P, N] b [I, N]]
counterexample is a
round 83
[[I, N] b [N, N], [P, I] a [I, N], [P, I] b [N, N], [P, N] b [I, N], init b [P, N], init a [P, I], [N, N] a [N, N], [N, N] b [N, N], [P, N] a [N, N], [I, N] a [N, N]]
counterexample is a
round 84
[[N, N] a [N, N], init b [P, N], [P, I] b [N, N], [N, N] b [N, N], [P, I] a [I, N], [I, N] b [N, N], [P, N] b [I, N], [I, N] a [N, N], [P, N] a [N, N], init a [P, I]]
counterexample is a
round 85
[init a [P, I], [P, I] b [N, N], [P, I] a [I, N], [N, N] b [N, N], [I, N] b [N, N], [I, N] a [N, N], init b [P, N], [N, N] a [N, N], [P, N] a [N, N], [P, N] b [I, N]]
counterexample is a
round 86
[init b [P, N], [P, N] b [I, N], init a [P, I], [P, I] b [N, N], [P, N] a [N, N], [I, N] a [N, N], [P, I] a [I, N], [N, N] b [N, N], [N, N] a [N, N], [I, N] b [N, N]]
counterexample is a
round 87
[[P, N] b [I, N], init a [P, I], init b [P, N], [I, N] a [N, N], [I, N] b [N, N], [N, N] b [N, N], [P, N] a [N, N], [P, I] b [N, N], [N, N] a [N, N], [P, I] a [I, N]]
counterexample is a
round 88
[[I, N] b [N, N], [P, N] a [N, N], [P, N] b [I, N], init b [P, N], [P, I] b [N, N], [N, N] a [N, N], init a [P, I], [I, N] a [N, N], [N, N] b [N, N], [P, I] a [I, N]]
counterexample is a
round 89
[[P, N] b [I, N], [N, N] b [N, N], [P, N] a [N, N], [I, N] a [N, N], init a [P, I], [P, I] a [I, N], [I, N] b [N, N], init b [P, N], [N, N] a [N, N], [P, I] b [N, N]]
counterexample is a
round 90
[[P, I] a [I, N], [I, N] a [N, N], init a [P, I], [I, N] b [N, N], [N, N] b [N, N], [P, N] b [I, N], [P, N] a [N, N], init b [P, N], [P, I] b [N, N], [N, N] a [N, N]]
counterexample is a
round 91
[[P, I] b [N, N], init b [P, N], [N, N] b [N, N], [P, N] b [I, N], [N, N] a [N, N], [I, N] a [N, N], init a [P, I], [I, N] b [N, N], [P, I] a [I, N], [P, N] a [N, N]]
counterexample is a
round 92
[[P, I] b [N, N], init a [P, I], [N, N] a [N, N], [N, N] b [N, N], [P, N] a [N, N], [I, N] a [N, N], [P, I] a [I, N], [I, N] b [N, N], [P, N] b [I, N], init b [P, N]]
counterexample is a
round 93
[[I, N] b [N, N], [N, N] b [N, N], init b [P, N], [I, N] a [N, N], [N, N] a [N, N], init a [P, I], [P, I] b [N, N], [P, N] a [N, N], [P, N] b [I, N], [P, I] a [I, N]]
counterexample is a
round 94
[init a [P, I], [N, N] b [N, N], [I, N] a [N, N], [I, N] b [N, N], [P, N] b [I, N], [P, I] a [I, N], [P, N] a [N, N], init b [P, N], [P, I] b [N, N], [N, N] a [N, N]]
counterexample is a
round 95
[[I, N] a [N, N], [N, N] b [N, N], [N, N] a [N, N], [P, N] b [I, N], init b [P, N], init a [P, I], [P, I] b [N, N], [I, N] b [N, N], [P, I] a [I, N], [P, N] a [N, N]]
counterexample is a
round 96
[init b [P, N], [I, N] b [N, N], [I, N] a [N, N], [P, I] b [N, N], [P, N] a [N, N], [P, I] a [I, N], [N, N] b [N, N], init a [P, I], [P, N] b [I, N], [N, N] a [N, N]]
counterexample is a
round 97
[[P, N] a [N, N], [P, I] a [I, N], [N, N] a [N, N], init a [P, I], [I, N] a [N, N], [P, I] b [N, N], [P, N] b [I, N], init b [P, N], [I, N] b [N, N], [N, N] b [N, N]]
counterexample is a
round 98
[init b [P, N], [I, N] a [N, N], [P, N] b [I, N], [P, I] a [I, N], [I, N] b [N, N], init a [P, I], [N, N] b [N, N], [P, N] a [N, N], [P, I] b [N, N], [N, N] a [N, N]]
counterexample is a
round 99
[[P, N] a [N, N], [N, N] b [N, N], init b [P, N], [P, I] a [I, N], [P, N] b [I, N], [N, N] a [N, N], [I, N] a [N, N], [P, I] b [N, N], init a [P, I], [I, N] b [N, N]]
counterexample is a
round 100
[init b [P, N], init a [P, I], [P, N] a [N, N], [P, I] a [I, N], [I, N] a [N, N], [N, N] a [N, N], [I, N] b [N, N], [P, N] b [I, N], [P, I] b [N, N], [N, N] b [N, N]]
counterexample is a
round 101
[[I, N] b [N, N], init a [P, I], [N, N] b [N, N], [N, N] a [N, N], [P, N] a [N, N], [P, I] a [I, N], init b [P, N], [P, N] b [I, N], [I, N] a [N, N], [P, I] b [N, N]]
counterexample is a
stop by force