test1.txt
Start
alphabet is {[a, b]}
round 1
[init a [P], [N] b [N], [N] a [N], init b [N]]
counterexample is ab
round 2
[init a [P, I], [P, I] b [I, N], [N, N] b [N, N], [P, I] a [N, N], [I, N] a [N, N], init b [N, N], [I, N] b [N, N], [N, N] a [N, N]]
counterexample is a
round 3
[[P, I] a [N, N], [I, N] a [N, N], [P, I] b [I, N], [N, N] b [N, N], init b [N, N], [N, N] a [N, N], [I, N] b [N, N], init a [P, I]]
counterexample is a
round 4
[[P, I] b [I, N], [I, N] a [N, N], [P, I] a [N, N], [N, N] b [N, N], [N, N] a [N, N], [I, N] b [N, N], init b [N, N], init a [P, I]]
counterexample is a
round 5
[init a [P, I], [N, N] b [N, N], [N, N] a [N, N], [P, I] b [I, N], [I, N] a [N, N], [I, N] b [N, N], init b [N, N], [P, I] a [N, N]]
counterexample is a
round 6
[[I, N] a [N, N], [N, N] b [N, N], [I, N] b [N, N], init a [P, I], [P, I] b [I, N], [P, I] a [N, N], [N, N] a [N, N], init b [N, N]]
counterexample is a
round 7
[init a [P, I], [P, I] b [I, N], [P, I] a [N, N], [N, N] a [N, N], [N, N] b [N, N], [I, N] a [N, N], [I, N] b [N, N], init b [N, N]]
counterexample is a
round 8
[init b [N, N], [I, N] a [N, N], init a [P, I], [P, I] a [N, N], [P, I] b [I, N], [N, N] b [N, N], [N, N] a [N, N], [I, N] b [N, N]]
counterexample is a
round 9
[[I, N] b [N, N], [P, I] a [N, N], [N, N] a [N, N], init a [P, I], [N, N] b [N, N], init b [N, N], [P, I] b [I, N], [I, N] a [N, N]]
counterexample is a
round 10
[[N, N] a [N, N], [N, N] b [N, N], [I, N] a [N, N], [I, N] b [N, N], init b [N, N], [P, I] b [I, N], init a [P, I], [P, I] a [N, N]]
counterexample is a
round 11
[init a [P, I], [P, I] a [N, N], [N, N] a [N, N], init b [N, N], [N, N] b [N, N], [I, N] a [N, N], [I, N] b [N, N], [P, I] b [I, N]]
counterexample is a
round 12
[[I, N] a [N, N], [N, N] b [N, N], [P, I] b [I, N], init b [N, N], init a [P, I], [I, N] b [N, N], [N, N] a [N, N], [P, I] a [N, N]]
counterexample is a
round 13
[[N, N] b [N, N], [P, I] b [I, N], [I, N] a [N, N], [N, N] a [N, N], [I, N] b [N, N], [P, I] a [N, N], init b [N, N], init a [P, I]]
counterexample is a
round 14
[[P, I] b [I, N], [I, N] b [N, N], [N, N] a [N, N], [P, I] a [N, N], init a [P, I], [I, N] a [N, N], init b [N, N], [N, N] b [N, N]]
counterexample is a
round 15
[[N, N] a [N, N], init a [P, I], init b [N, N], [P, I] b [I, N], [N, N] b [N, N], [I, N] a [N, N], [I, N] b [N, N], [P, I] a [N, N]]
counterexample is a
round 16
[[P, I] b [I, N], init b [N, N], init a [P, I], [N, N] b [N, N], [P, I] a [N, N], [N, N] a [N, N], [I, N] b [N, N], [I, N] a [N, N]]
counterexample is a
round 17
[[N, N] a [N, N], [I, N] b [N, N], init b [N, N], init a [P, I], [N, N] b [N, N], [P, I] a [N, N], [P, I] b [I, N], [I, N] a [N, N]]
counterexample is a
round 18
[[I, N] b [N, N], [I, N] a [N, N], init b [N, N], [P, I] b [I, N], init a [P, I], [N, N] a [N, N], [N, N] b [N, N], [P, I] a [N, N]]
counterexample is a
round 19
[[N, N] b [N, N], [I, N] b [N, N], [I, N] a [N, N], [P, I] b [I, N], init a [P, I], [N, N] a [N, N], init b [N, N], [P, I] a [N, N]]
counterexample is a
round 20
[[P, I] a [N, N], init b [N, N], init a [P, I], [I, N] b [N, N], [P, I] b [I, N], [N, N] a [N, N], [I, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 21
[init b [N, N], [N, N] a [N, N], [P, I] b [I, N], [I, N] b [N, N], init a [P, I], [N, N] b [N, N], [P, I] a [N, N], [I, N] a [N, N]]
counterexample is a
round 22
[init a [P, I], [P, I] b [I, N], [N, N] a [N, N], [P, I] a [N, N], [N, N] b [N, N], [I, N] a [N, N], [I, N] b [N, N], init b [N, N]]
counterexample is a
round 23
[[I, N] a [N, N], [P, I] b [I, N], init a [P, I], [I, N] b [N, N], [N, N] a [N, N], [N, N] b [N, N], [P, I] a [N, N], init b [N, N]]
counterexample is a
round 24
[[N, N] b [N, N], [I, N] b [N, N], [P, I] b [I, N], [N, N] a [N, N], init b [N, N], init a [P, I], [P, I] a [N, N], [I, N] a [N, N]]
counterexample is a
round 25
[[N, N] b [N, N], init b [N, N], [I, N] a [N, N], [P, I] b [I, N], [N, N] a [N, N], [I, N] b [N, N], init a [P, I], [P, I] a [N, N]]
counterexample is a
round 26
[init a [P, I], init b [N, N], [N, N] b [N, N], [P, I] b [I, N], [N, N] a [N, N], [I, N] b [N, N], [I, N] a [N, N], [P, I] a [N, N]]
counterexample is a
round 27
[init b [N, N], [N, N] a [N, N], [I, N] a [N, N], [I, N] b [N, N], [P, I] a [N, N], init a [P, I], [P, I] b [I, N], [N, N] b [N, N]]
counterexample is a
round 28
[init a [P, I], init b [N, N], [I, N] b [N, N], [P, I] a [N, N], [P, I] b [I, N], [N, N] b [N, N], [I, N] a [N, N], [N, N] a [N, N]]
counterexample is a
round 29
[init b [N, N], init a [P, I], [P, I] a [N, N], [N, N] a [N, N], [I, N] b [N, N], [P, I] b [I, N], [I, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 30
[init a [P, I], [I, N] b [N, N], [N, N] a [N, N], [I, N] a [N, N], [N, N] b [N, N], [P, I] b [I, N], init b [N, N], [P, I] a [N, N]]
counterexample is a
round 31
[[I, N] b [N, N], init b [N, N], init a [P, I], [P, I] b [I, N], [N, N] a [N, N], [I, N] a [N, N], [P, I] a [N, N], [N, N] b [N, N]]
counterexample is a
round 32
[[P, I] b [I, N], [N, N] a [N, N], init b [N, N], init a [P, I], [I, N] a [N, N], [I, N] b [N, N], [N, N] b [N, N], [P, I] a [N, N]]
counterexample is a
round 33
[init b [N, N], [P, I] a [N, N], [N, N] a [N, N], [P, I] b [I, N], [N, N] b [N, N], init a [P, I], [I, N] a [N, N], [I, N] b [N, N]]
counterexample is a
round 34
[[P, I] b [I, N], init a [P, I], [N, N] b [N, N], [N, N] a [N, N], [I, N] a [N, N], [P, I] a [N, N], init b [N, N], [I, N] b [N, N]]
counterexample is a
round 35
[init a [P, I], [N, N] b [N, N], [I, N] a [N, N], init b [N, N], [I, N] b [N, N], [P, I] b [I, N], [N, N] a [N, N], [P, I] a [N, N]]
counterexample is a
round 36
[[P, I] a [N, N], init a [P, I], [I, N] b [N, N], [N, N] a [N, N], [I, N] a [N, N], [N, N] b [N, N], init b [N, N], [P, I] b [I, N]]
counterexample is a
round 37
[[I, N] a [N, N], [I, N] b [N, N], [P, I] a [N, N], init a [P, I], [N, N] a [N, N], [P, I] b [I, N], init b [N, N], [N, N] b [N, N]]
counterexample is a
round 38
[init a [P, I], [I, N] b [N, N], init b [N, N], [N, N] b [N, N], [I, N] a [N, N], [N, N] a [N, N], [P, I] b [I, N], [P, I] a [N, N]]
counterexample is a
round 39
[[N, N] a [N, N], [I, N] b [N, N], [I, N] a [N, N], [N, N] b [N, N], init b [N, N], [P, I] a [N, N], init a [P, I], [P, I] b [I, N]]
counterexample is a
round 40
[[I, N] a [N, N], [P, I] a [N, N], [P, I] b [I, N], [N, N] a [N, N], [I, N] b [N, N], init b [N, N], [N, N] b [N, N], init a [P, I]]
counterexample is a
round 41
[[P, I] b [I, N], [P, I] a [N, N], [N, N] a [N, N], init b [N, N], init a [P, I], [I, N] b [N, N], [N, N] b [N, N], [I, N] a [N, N]]
counterexample is a
round 42
[init a [P, I], [P, I] a [N, N], init b [N, N], [I, N] a [N, N], [N, N] a [N, N], [N, N] b [N, N], [I, N] b [N, N], [P, I] b [I, N]]
counterexample is a
round 43
[[I, N] a [N, N], init b [N, N], [N, N] a [N, N], [P, I] b [I, N], init a [P, I], [I, N] b [N, N], [P, I] a [N, N], [N, N] b [N, N]]
counterexample is a
round 44
[[N, N] b [N, N], [I, N] b [N, N], init b [N, N], [P, I] b [I, N], [N, N] a [N, N], [I, N] a [N, N], init a [P, I], [P, I] a [N, N]]
counterexample is a
round 45
[init b [N, N], [N, N] a [N, N], [P, I] a [N, N], [I, N] b [N, N], init a [P, I], [I, N] a [N, N], [P, I] b [I, N], [N, N] b [N, N]]
counterexample is a
round 46
[[N, N] a [N, N], [N, N] b [N, N], [I, N] a [N, N], [P, I] b [I, N], init b [N, N], init a [P, I], [I, N] b [N, N], [P, I] a [N, N]]
counterexample is a
round 47
[[P, I] a [N, N], [N, N] a [N, N], [I, N] a [N, N], init b [N, N], init a [P, I], [N, N] b [N, N], [I, N] b [N, N], [P, I] b [I, N]]
counterexample is a
round 48
[[N, N] b [N, N], init b [N, N], [P, I] a [N, N], init a [P, I], [P, I] b [I, N], [I, N] a [N, N], [N, N] a [N, N], [I, N] b [N, N]]
counterexample is a
round 49
[init a [P, I], [I, N] a [N, N], init b [N, N], [P, I] b [I, N], [I, N] b [N, N], [N, N] b [N, N], [N, N] a [N, N], [P, I] a [N, N]]
counterexample is a
round 50
[[I, N] b [N, N], [N, N] a [N, N], [P, I] b [I, N], [N, N] b [N, N], init b [N, N], init a [P, I], [I, N] a [N, N], [P, I] a [N, N]]
counterexample is a
round 51
[init a [P, I], [I, N] a [N, N], [P, I] a [N, N], [I, N] b [N, N], [N, N] a [N, N], [P, I] b [I, N], init b [N, N], [N, N] b [N, N]]
counterexample is a
round 52
[[P, I] b [I, N], init a [P, I], [I, N] b [N, N], [N, N] a [N, N], init b [N, N], [P, I] a [N, N], [I, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 53
[[N, N] b [N, N], [I, N] b [N, N], init b [N, N], [N, N] a [N, N], [P, I] b [I, N], [I, N] a [N, N], [P, I] a [N, N], init a [P, I]]
counterexample is a
round 54
[[I, N] a [N, N], [N, N] a [N, N], [N, N] b [N, N], init a [P, I], [P, I] a [N, N], [P, I] b [I, N], init b [N, N], [I, N] b [N, N]]
counterexample is a
round 55
[init a [P, I], [I, N] a [N, N], [P, I] b [I, N], [I, N] b [N, N], [P, I] a [N, N], [N, N] b [N, N], init b [N, N], [N, N] a [N, N]]
counterexample is a
round 56
[[N, N] a [N, N], [I, N] a [N, N], [P, I] b [I, N], [P, I] a [N, N], init b [N, N], [N, N] b [N, N], [I, N] b [N, N], init a [P, I]]
counterexample is a
round 57
[[N, N] a [N, N], [P, I] b [I, N], init a [P, I], [I, N] b [N, N], [N, N] b [N, N], [P, I] a [N, N], init b [N, N], [I, N] a [N, N]]
counterexample is a
round 58
[init a [P, I], [I, N] b [N, N], [N, N] b [N, N], [P, I] b [I, N], init b [N, N], [P, I] a [N, N], [N, N] a [N, N], [I, N] a [N, N]]
counterexample is a
round 59
[[I, N] b [N, N], [N, N] a [N, N], init a [P, I], [P, I] a [N, N], init b [N, N], [N, N] b [N, N], [I, N] a [N, N], [P, I] b [I, N]]
counterexample is a
round 60
[init a [P, I], [N, N] a [N, N], [N, N] b [N, N], [I, N] b [N, N], [P, I] a [N, N], init b [N, N], [I, N] a [N, N], [P, I] b [I, N]]
counterexample is a
round 61
[[P, I] a [N, N], init b [N, N], [P, I] b [I, N], [N, N] b [N, N], [I, N] a [N, N], [I, N] b [N, N], init a [P, I], [N, N] a [N, N]]
counterexample is a
round 62
[[P, I] b [I, N], [I, N] b [N, N], init b [N, N], init a [P, I], [N, N] a [N, N], [N, N] b [N, N], [I, N] a [N, N], [P, I] a [N, N]]
counterexample is a
round 63
[[P, I] b [I, N], init b [N, N], [N, N] a [N, N], [N, N] b [N, N], [I, N] a [N, N], [P, I] a [N, N], init a [P, I], [I, N] b [N, N]]
counterexample is a
round 64
[[P, I] a [N, N], [P, I] b [I, N], init a [P, I], [I, N] a [N, N], [N, N] a [N, N], [I, N] b [N, N], init b [N, N], [N, N] b [N, N]]
counterexample is a
round 65
[[N, N] b [N, N], init a [P, I], [N, N] a [N, N], init b [N, N], [P, I] a [N, N], [I, N] a [N, N], [I, N] b [N, N], [P, I] b [I, N]]
counterexample is a
round 66
[[N, N] a [N, N], [P, I] a [N, N], init a [P, I], [I, N] b [N, N], [I, N] a [N, N], init b [N, N], [N, N] b [N, N], [P, I] b [I, N]]
counterexample is a
round 67
[[I, N] a [N, N], [P, I] a [N, N], [N, N] b [N, N], [N, N] a [N, N], [I, N] b [N, N], init b [N, N], [P, I] b [I, N], init a [P, I]]
counterexample is a
round 68
[[N, N] a [N, N], [P, I] a [N, N], [P, I] b [I, N], [N, N] b [N, N], [I, N] b [N, N], init b [N, N], init a [P, I], [I, N] a [N, N]]
counterexample is a
round 69
[init b [N, N], [P, I] b [I, N], [N, N] b [N, N], [I, N] b [N, N], [P, I] a [N, N], [I, N] a [N, N], init a [P, I], [N, N] a [N, N]]
counterexample is a
round 70
[init a [P, I], init b [N, N], [N, N] a [N, N], [I, N] a [N, N], [N, N] b [N, N], [P, I] b [I, N], [I, N] b [N, N], [P, I] a [N, N]]
counterexample is a
round 71
[[N, N] b [N, N], [P, I] a [N, N], init a [P, I], [I, N] b [N, N], [N, N] a [N, N], [I, N] a [N, N], init b [N, N], [P, I] b [I, N]]
counterexample is a
round 72
[[N, N] a [N, N], [P, I] a [N, N], [N, N] b [N, N], [I, N] a [N, N], init b [N, N], [P, I] b [I, N], init a [P, I], [I, N] b [N, N]]
counterexample is a
round 73
[[N, N] a [N, N], [N, N] b [N, N], [P, I] a [N, N], init b [N, N], [I, N] b [N, N], [P, I] b [I, N], init a [P, I], [I, N] a [N, N]]
counterexample is a
round 74
[[I, N] a [N, N], init a [P, I], [N, N] a [N, N], [P, I] b [I, N], [I, N] b [N, N], init b [N, N], [N, N] b [N, N], [P, I] a [N, N]]
counterexample is a
round 75
[[I, N] a [N, N], [P, I] a [N, N], [I, N] b [N, N], init b [N, N], init a [P, I], [P, I] b [I, N], [N, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 76
[[I, N] a [N, N], [N, N] b [N, N], [N, N] a [N, N], init b [N, N], [P, I] b [I, N], [P, I] a [N, N], [I, N] b [N, N], init a [P, I]]
counterexample is a
round 77
[[P, I] a [N, N], [I, N] b [N, N], [P, I] b [I, N], [N, N] b [N, N], [I, N] a [N, N], init b [N, N], init a [P, I], [N, N] a [N, N]]
counterexample is a
round 78
[init b [N, N], [P, I] b [I, N], [N, N] a [N, N], [I, N] a [N, N], [I, N] b [N, N], init a [P, I], [P, I] a [N, N], [N, N] b [N, N]]
counterexample is a
round 79
[[P, I] b [I, N], [P, I] a [N, N], [I, N] a [N, N], init a [P, I], [N, N] a [N, N], [N, N] b [N, N], init b [N, N], [I, N] b [N, N]]
counterexample is a
round 80
[[I, N] a [N, N], [I, N] b [N, N], [P, I] b [I, N], [N, N] a [N, N], [P, I] a [N, N], [N, N] b [N, N], init b [N, N], init a [P, I]]
counterexample is a
round 81
[[N, N] a [N, N], [P, I] a [N, N], init b [N, N], [I, N] a [N, N], init a [P, I], [P, I] b [I, N], [N, N] b [N, N], [I, N] b [N, N]]
counterexample is a
round 82
[[I, N] a [N, N], [P, I] a [N, N], [N, N] b [N, N], init b [N, N], init a [P, I], [I, N] b [N, N], [N, N] a [N, N], [P, I] b [I, N]]
counterexample is a
round 83
[[P, I] a [N, N], [P, I] b [I, N], [N, N] b [N, N], [I, N] a [N, N], [N, N] a [N, N], [I, N] b [N, N], init b [N, N], init a [P, I]]
counterexample is a
round 84
[init b [N, N], [P, I] b [I, N], [N, N] a [N, N], [P, I] a [N, N], init a [P, I], [N, N] b [N, N], [I, N] b [N, N], [I, N] a [N, N]]
counterexample is a
round 85
[[P, I] a [N, N], init a [P, I], [I, N] b [N, N], [P, I] b [I, N], [I, N] a [N, N], [N, N] a [N, N], [N, N] b [N, N], init b [N, N]]
counterexample is a
round 86
[[N, N] a [N, N], [I, N] b [N, N], [N, N] b [N, N], [I, N] a [N, N], init a [P, I], init b [N, N], [P, I] b [I, N], [P, I] a [N, N]]
counterexample is a
round 87
[[N, N] a [N, N], init b [N, N], [I, N] a [N, N], init a [P, I], [P, I] a [N, N], [N, N] b [N, N], [P, I] b [I, N], [I, N] b [N, N]]
counterexample is a
round 88
[init b [N, N], [N, N] a [N, N], [N, N] b [N, N], [I, N] b [N, N], [P, I] b [I, N], init a [P, I], [I, N] a [N, N], [P, I] a [N, N]]
counterexample is a
round 89
[[P, I] b [I, N], [N, N] a [N, N], [I, N] a [N, N], [N, N] b [N, N], init b [N, N], init a [P, I], [I, N] b [N, N], [P, I] a [N, N]]
counterexample is a
round 90
[init b [N, N], [P, I] a [N, N], [P, I] b [I, N], [I, N] a [N, N], [I, N] b [N, N], init a [P, I], [N, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 91
[[N, N] b [N, N], [P, I] a [N, N], init b [N, N], [P, I] b [I, N], [I, N] a [N, N], init a [P, I], [N, N] a [N, N], [I, N] b [N, N]]
counterexample is a
round 92
[[N, N] b [N, N], init b [N, N], [P, I] b [I, N], init a [P, I], [N, N] a [N, N], [I, N] b [N, N], [P, I] a [N, N], [I, N] a [N, N]]
counterexample is a
round 93
[[N, N] b [N, N], [I, N] b [N, N], [P, I] a [N, N], init b [N, N], [P, I] b [I, N], [I, N] a [N, N], init a [P, I], [N, N] a [N, N]]
counterexample is a
round 94
[init b [N, N], [P, I] b [I, N], [I, N] a [N, N], [I, N] b [N, N], [N, N] b [N, N], [N, N] a [N, N], init a [P, I], [P, I] a [N, N]]
counterexample is a
round 95
[init b [N, N], [I, N] a [N, N], [P, I] b [I, N], [I, N] b [N, N], [N, N] b [N, N], init a [P, I], [N, N] a [N, N], [P, I] a [N, N]]
counterexample is a
round 96
[init b [N, N], init a [P, I], [P, I] b [I, N], [N, N] a [N, N], [I, N] b [N, N], [P, I] a [N, N], [I, N] a [N, N], [N, N] b [N, N]]
counterexample is a
round 97
[init b [N, N], [P, I] b [I, N], [I, N] b [N, N], [N, N] a [N, N], [P, I] a [N, N], [N, N] b [N, N], init a [P, I], [I, N] a [N, N]]
counterexample is a
round 98
[[N, N] b [N, N], [I, N] a [N, N], [P, I] a [N, N], [N, N] a [N, N], [P, I] b [I, N], init b [N, N], init a [P, I], [I, N] b [N, N]]
counterexample is a
round 99
[init b [N, N], init a [P, I], [I, N] b [N, N], [P, I] a [N, N], [N, N] a [N, N], [N, N] b [N, N], [P, I] b [I, N], [I, N] a [N, N]]
counterexample is a
round 100
[[N, N] b [N, N], [P, I] a [N, N], [N, N] a [N, N], init a [P, I], [I, N] b [N, N], [P, I] b [I, N], init b [N, N], [I, N] a [N, N]]
counterexample is a
round 101
[[N, N] a [N, N], init b [N, N], init a [P, I], [P, I] a [N, N], [P, I] b [I, N], [N, N] b [N, N], [I, N] a [N, N], [I, N] b [N, N]]
counterexample is a
stop by force