##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows10 = E:/temp
# Where is your dot program located? It will be called externally.
dotForWindows10 = "E:/software_daily/FOR_LEARN/graphViz/bin/dot.exe"